# Index4J

./: .gitignore  LICENCE.txt  README.md  build.xml  pom.xml  redeploy.sh
WebContent/: login_error.jsp  search.jsp  style.css  viewHead.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: FormsBox.jsp  menu.jsp
WebContent/upload/: Upload.jsp
resources/: Index4J.properties
resources/aws/: Index4J.properties  context.xml
resources/heliohost/: Index4J.properties  context.xml
resources/localhost/: Index4J.properties  context.xml
src/ca/diro/javadocindexer/: Indexer.java  JavadocIndexerUtilities.java  ManagedException.java  Settings.java  Unzip.java
src/ca/diro/javadocindexer/servlets/: SearchServlet.java  UploadServlet.java
src/main/java/ca/diro/javadocindexer/: Indexer.java  IndexingJob.java  JavadocIndexerUtilities.java  JobManager.java  ManagedException.java  Settings.java  Unzip.java
src/main/java/ca/diro/javadocindexer/servlets/: AddFieldStatusServlet.java  AddIndexNameServlet.java  AuthenticatedServlet.java  IndexingStatusSocket.java  JobStatusServlet.java  LibraryServlet.java  LogoutServlet.java  SearchServlet.java  ServletAwareConfig.java  UploadServlet.java
src/main/java/org/apache/lucene/demo/: SearchFiles.java
src/main/resources/: Index4J.properties
src/main/webapp/: login.jsp  search.jsp  viewDoc.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: FormsBox.jsp  footer.jsp  head.jsp  menu.jsp
src/main/webapp/upload/: Adjust.jsp  Uplink.js
