<project>
	
	<target name="compileClasses">
		<javac srcdir="src" destdir="build" debug="on" source="1.7" 
				includeAntRuntime="false" 
				bootclasspath="C:\Program Files (x86)\Java\jdk1.7.0_55\jre\lib\rt.jar">
			<classpath>
				<pathelement location="libs/"/>
				<pathelement path="libs/bcel-5.2.jar"/>
				<pathelement path="libs/commons-fileupload-1.2.2.jar"/>
				<pathelement path="libs/commons-io-2.1.jar"/>
				<pathelement path="libs/commons-lang3-3.1.jar"/>
				<pathelement path="libs/jericho-html-3.2.jar"/>
				<pathelement path="libs/lucene-core-3.4.0.jar"/>
				<pathelement path="libs/lucene-highlighter-3.4.0.jar"/>
				<pathelement path="libs/mysql-connector-java-5.0.8.jar"/>
				<pathelement path="libs/nekohtml.jar"/>
				<pathelement path="libs/xercesImpl.jar"/>
				<pathelement path="provided/servlet-api.jar"/>
				<pathelement path="provided/tomcat-util.jar"/>
			</classpath>
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>
	
	<target name="webarchive">
		<copy file="resources/${deployIntent}/Index4J.properties" todir="WebContent/WEB-INF/classes"/>
		<copy file="resources/${deployIntent}/context.xml" todir="WebContent/META-INF"/>
		<war destfile="dist/${deployIntent}/JavadocIndex.war" 
				webxml="WebContent/WEB-INF/web.xml">
	  		<fileset dir="WebContent"/>
	  		<lib dir="libs"/>
	  		<classes dir="build"/>
		</war>
	</target>
	
	<target name="setDeployIntent2Localhost">
		<property name="deployIntent" value="localhost"/>
	</target>
	
	<target name="setDeployIntent2aws">
		<property name="deployIntent" value="aws"/>
	</target>
	
	<target name="setDeployIntent2Heliohost">
		<property name="deployIntent" value="heliohost"/>
	</target>
	
	<target name="buildwarLocalhost" depends="compileClasses,setDeployIntent2Localhost,webarchive" />
	
	<target name="buildwarAWS" depends="compileClasses,setDeployIntent2aws,webarchive"/>
	
	<target name="buildwarHeliohost" depends="compileClasses,setDeployIntent2Heliohost,webarchive"/>
	
	<target name="deploy" depends="buildwarLocalhost">
		<delete file="g:\CREA\apache-tomcat-7.0.67\webapps\JavadocIndex.war"/>
		<delete dir="g:\CREA\apache-tomcat-7.0.67\webapps\JavadocIndex"/>
		<copy file="dist/localhost/JavadocIndex.war" 
			tofile="g:\CREA\apache-tomcat-7.0.67\webapps\JavadocIndex.war"/>
	</target>
	
	<target name="javadoc">
		<javadoc sourcepath="src" destdir="apidocs" />
	</target>
	
	<target name="clean">
		<delete file="dist/${deployIntent}/JavadocIndex.war"/>
		<delete>
			<fileset dir="build" includes="**"/>
		</delete>
		<delete file="WebContent/WEB-INF/classes/Index4J.properties"/>
		<delete file="WebContent/META-INF/context.xml"/>
	</target>
	
</project>