#realIndexPath=/opt/javadocIndexerLib
realIndexPath=/home/arame/javadocIndexerLib
#staticHostURI=http://simonarame.com/
staticHostURI=http://xsimo.heliohost.org/
#realLibraryPath=/var/www/html/public/simonarame.com/library
realLibraryPath=/home/arame/public_html/library
#dynamicHostURI=http://simonarame.com:8080
dynamicHostURI=http://xsimo.heliohost.org:8080