realIndexPath=X:/javadocIndexerLib/index
#realIndexPath=/opt/javadocIndexerLib
staticHostURI=http://jindex.lan/
#staticHostURI=http://simonarame.com/
realLibraryPath=X:/javadocIndexerLib/library
#realLibraryPath=/var/www/html/public/simonarame.com/library
dynamicHostURI=http://localhost:8080
#dynamicHostURI=http://simonarame.com:8080
